<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Zoho CRM Clone</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/layout-fix.css">
    <link rel="stylesheet" href="../css/components/navbar.css">
    <link rel="stylesheet" href="../css/components/dropdown.css">
    <link rel="stylesheet" href="../css/components/search.css">
    <link rel="stylesheet" href="../css/components/sidebar.css">
    <link rel="stylesheet" href="../css/components/topbar.css">
    <link rel="stylesheet" href="../css/components/cards.css">
    <link rel="stylesheet" href="../css/components/tables.css">
    <link rel="stylesheet" href="../css/components/buttons.css">
    <link rel="stylesheet" href="../css/components/forms.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <link rel="stylesheet" href="../css/pages/events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Navbar will be loaded here by JavaScript -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <img src="https://www.zohowebstatic.com/sites/default/files/ogimage/crm-logo.png" alt="Zoho CRM Logo">
                <span>Modules</span>
            </div>
            <div class="sidebar-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="sidebar-menu">
                <ul class="sidebar-menu-items">
                    <li class="sidebar-menu-item">
                        <a href="../index.html">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="leads.html">
                            <i class="fas fa-user-tie"></i>
                            Leads
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="contacts.html">
                            <i class="fas fa-address-book"></i>
                            Contacts
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="accounts.html">
                            <i class="fas fa-building"></i>
                            Accounts
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="deals.html">
                            <i class="fas fa-handshake"></i>
                            Deals
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="quotes.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            Quotes
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="sales-orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            Sales Orders
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="invoices.html">
                            <i class="fas fa-receipt"></i>
                            Invoices
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="tasks.html">
                            <i class="fas fa-tasks"></i>
                            Tasks
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="meetings.html">
                            <i class="fas fa-calendar-alt"></i>
                            Meetings
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="calls.html">
                            <i class="fas fa-phone"></i>
                            Calls
                        </a>
                    </li>
                    <li class="sidebar-menu-item active">
                        <a href="events.html">
                            <i class="fas fa-calendar-check"></i>
                            Events
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="products.html">
                            <i class="fas fa-box"></i>
                            Products
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="price-books.html">
                            <i class="fas fa-book"></i>
                            Price Books
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="vendors.html">
                            <i class="fas fa-store"></i>
                            Vendors
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="campaigns.html">
                            <i class="fas fa-bullhorn"></i>
                            Campaigns
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="cases.html">
                            <i class="fas fa-life-ring"></i>
                            Cases
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="solutions.html">
                            <i class="fas fa-lightbulb"></i>
                            Solutions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <div class="user-avatar">SD</div>
                <div class="user-info">
                    <div class="user-name">CRM Teamspace</div>
                    <div class="user-role">Administrator</div>
                </div>
                <div class="dropdown-toggle">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <div class="topbar-left">
                    <h1 class="topbar-title">Events</h1>
                    <div class="topbar-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create Event
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-upload"></i> Import
                        </button>
                    </div>
                </div>
                <div class="topbar-right">
                    <div class="topbar-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search Events">
                    </div>
                    <div class="topbar-icons">
                        <div class="topbar-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <div class="topbar-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content-wrapper">
                <div class="events-view-toggle">
                    <button class="events-view-button active">
                        <i class="fas fa-list"></i> List View
                    </button>
                    <button class="events-view-button">
                        <i class="fas fa-calendar-alt"></i> Calendar View
                    </button>
                    <button class="events-view-button">
                        <i class="fas fa-th"></i> Grid View
                    </button>
                </div>

                <div class="events-filters">
                    <div class="events-views">
                        <button class="events-view-button active">All Events</button>
                        <button class="events-view-button">My Events</button>
                        <button class="events-view-button">Today's Events</button>
                        <button class="events-view-button">Upcoming Events</button>
                        <button class="events-view-button">Past Events</button>
                        <button class="events-view-button">Recurring Events</button>
                    </div>
                    <div class="events-actions">
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-ellipsis-h"></i>
                        </button>
                    </div>
                </div>

                <div class="events-table-container">
                    <table class="events-table">
                        <thead>
                            <tr>
                                <th class="checkbox-column">
                                    <input type="checkbox">
                                </th>
                                <th>Event Title</th>
                                <th>Event Type</th>
                                <th>Start Date & Time</th>
                                <th>End Date & Time</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Attendees</th>
                                <th>Owner</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox">
                                </td>
                                <td><a href="#" class="event-link">Annual Sales Conference</a></td>
                                <td><span class="event-type">Conference</span></td>
                                <td>Jan 15, 2025 09:00 AM</td>
                                <td>Jan 17, 2025 05:00 PM</td>
                                <td>Grand Convention Center</td>
                                <td><span class="badge badge-success">Confirmed</span></td>
                                <td>
                                    <div class="attendees-list">
                                        <span class="attendee-avatar">JS</span>
                                        <span class="attendee-avatar">SJ</span>
                                        <span class="attendee-avatar">MW</span>
                                        <span class="attendee-count">+12</span>
                                    </div>
                                </td>
                                <td>John Smith</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox">
                                </td>
                                <td><a href="#" class="event-link">Product Launch Webinar</a></td>
                                <td><span class="event-type">Webinar</span></td>
                                <td>Jan 20, 2025 02:00 PM</td>
                                <td>Jan 20, 2025 03:30 PM</td>
                                <td>Virtual - Zoom</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <div class="attendees-list">
                                        <span class="attendee-avatar">ED</span>
                                        <span class="attendee-avatar">DB</span>
                                        <span class="attendee-count">+25</span>
                                    </div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox">
                                </td>
                                <td><a href="#" class="event-link">Customer Appreciation Dinner</a></td>
                                <td><span class="event-type">Networking</span></td>
                                <td>Feb 05, 2025 07:00 PM</td>
                                <td>Feb 05, 2025 10:00 PM</td>
                                <td>The Plaza Hotel</td>
                                <td><span class="badge badge-info">Planning</span></td>
                                <td>
                                    <div class="attendees-list">
                                        <span class="attendee-avatar">MW</span>
                                        <span class="attendee-avatar">AL</span>
                                        <span class="attendee-count">+50</span>
                                    </div>
                                </td>
                                <td>Mike Wilson</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox">
                                </td>
                                <td><a href="#" class="event-link">Q1 Team Building Workshop</a></td>
                                <td><span class="event-type">Workshop</span></td>
                                <td>Mar 10, 2025 10:00 AM</td>
                                <td>Mar 10, 2025 04:00 PM</td>
                                <td>Office Training Room</td>
                                <td><span class="badge badge-secondary">Draft</span></td>
                                <td>
                                    <div class="attendees-list">
                                        <span class="attendee-avatar">ED</span>
                                        <span class="attendee-avatar">JS</span>
                                        <span class="attendee-avatar">SJ</span>
                                        <span class="attendee-count">+8</span>
                                    </div>
                                </td>
                                <td>Emily Davis</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox">
                                </td>
                                <td><a href="#" class="event-link">Industry Trade Show</a></td>
                                <td><span class="event-type">Trade Show</span></td>
                                <td>Apr 15, 2025 08:00 AM</td>
                                <td>Apr 18, 2025 06:00 PM</td>
                                <td>Convention Center Downtown</td>
                                <td><span class="badge badge-primary">Scheduled</span></td>
                                <td>
                                    <div class="attendees-list">
                                        <span class="attendee-avatar">DB</span>
                                        <span class="attendee-avatar">MW</span>
                                        <span class="attendee-count">+15</span>
                                    </div>
                                </td>
                                <td>David Brown</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination-container">
                    <div class="pagination-info">
                        Showing 1-5 of 23 events
                    </div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Zoho CRM Clone. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/script.js"></script>
    <script src="../js/navbar.js"></script>
</body>
</html>